#title {
    text-align: center;
    font-weight: 100;
    color: rgb(53, 53, 50);
    font-size: 28px;
    padding: 10px 0 10px;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('back.svg');
    background-size: contain;
    background-position: center top;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    /* Keeps the background fixed */
    background-size: auto 300px;
}

/* .main {
    width: 100%;
    height: 100vh;
} */

#search-icon {
    width: 15px;
    height: auto;
    opacity: 0.2;
    padding: 14px 18px;
    padding-top: 16px;
}

#search-icon:hover {
    opacity: 0.5;
}

#search-button {
    background-color: transparent;
    border: none;
    padding: 0;
}

#cross-icon {
    width: 10px;
    height: auto;
    opacity: 0.2;
    padding: 14px 18px;
}

#cross-icon:hover {
    opacity: 0.5;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
}

.search {
    width: max-content;
    display: flex;
    align-items: center;
    border-radius: 14px;
    background: white;
    width: 750px;
    margin: auto;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 200px;
}

.search-inp {
    font-size: 16px;
    /* margin-left: 10px; */
    outline: none;
    border: none;
    background: transparent;
    width: 100%;
    border-right: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
    padding-top: 14px;
    padding-bottom: 14px;
}

.search-inp::placeholder {
    color: rgba(0, 0, 0, 0.4);
}

.search-inp:not(:placeholder-shown) {
    opacity: 0.4;
}

#secondpart {
    display: none;
}

.menu {
    display: flex;
    background-color: rgba(230, 230, 230, 0.2);
    padding: 0;
    width: 1064px;
    margin: auto;
    color: rgba(0, 0, 0, 0.45);
}

.menu-item {
    flex: 0 0 auto;
    padding: 20px;
}

.menu-item:hover {
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.menu-item.active {
    background-color: rgba(0, 0, 0, 0.15);
}


.company-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#stock-data {
    display: none;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

#stock-table {
    width: 400px;
    margin-bottom: 20px;
    table-layout: fixed;
    border-collapse: collapse;
    table-layout: fixed;
    margin: auto;
}

#data-table {
    width: 570px;
    table-layout: fixed;
    border-collapse: collapse;
    table-layout: fixed;
    margin: auto;
}


#recommendation-trends {
    margin-top: 20px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.45);
}

th,
td {
    padding: 5px 10px;
    border-top: 1px solid rgba(158, 158, 158, 0.15);
    border-bottom: 1px solid rgba(158, 158, 158, 0.15);
    width: auto;
}

tr {
    text-align: left;
}

th {
    text-align: right;
}

td {
    color: rgba(0, 0, 0, 0.45);
}

#company-logo {
    padding: 32px;
    width: 100px;
}

#invalid-symbol-error {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 2px;
    width: 50%;
    margin: auto;
    border-radius: 14px;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    font-size: 20px;
    display: none;
}

#invalid-error-msg {
    margin: 10px 0;
}

.arrow-image {
    margin: 0 auto;
}

#RT-table {
    border-collapse: collapse;
    margin-top: 20px;
}

.RT-bar-element {
    border: none;
}

#strong-sell {
    width: 15px;
    text-align: center;
    color: red;
}

#strong-buy {
    width: 15px;
    text-align: center;
    color: rgb(0, 185, 0);
}

#S-sell {
    background-color: rgb(220, 67, 27);
    font-size: 20px;
    color: white;
    padding-top: 0;
    padding-bottom: 0;
}

#sell {
    background-color: rgb(175, 110, 87);
    font-size: 20px;
    color: white;
    padding-top: 0;
    padding-bottom: 0;
}

#hold {
    background-color: rgb(136, 157, 108);
    font-size: 20px;
    color: white;
    padding-top: 0;
    padding-bottom: 0;
}

#buy {
    background-color: rgb(111, 206, 130);
    font-size: 20px;
    color: white;
    padding-top: 0;
    padding-bottom: 0;
}

#S-buy {
    background-color: rgb(117, 251, 150);
    font-size: 20px;
    color: white;
    padding-top: 0;
    padding-bottom: 0;
}

#container {
    padding-top: 20px;
    width: 1000px;
    height: 500px;
    margin: auto;
}

.news-article-img {
    height: 100px;
    width: 100px;
    padding: 10px;
}

.news-card {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 5px;
    padding: 5px;
    margin: 18px;
    background-color: rgba(230, 230, 230, 0.2);
}

.news-title {
    margin: 0;
    margin-top: 8px;
}

.news-date {
    margin: 0;
}

.news-link {
    margin: 0;
}

#news-part {
    width: 1100px;
    margin: auto;
}